\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roboten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboten\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mjukvaruklienten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mjukvaruklienten\relax }}{7}}
\newlabel{fig:client1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ansluta till roboten}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kommunicera med roboten}{11}}
\citation{*}
\bibdata{designspec}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenser}{12}}
