\select@language {swedish}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{6}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{6}
\contentsline {subsection}{\numberline {1.2}Syfte}{6}
\contentsline {section}{\numberline {2}Produkten}{7}
\contentsline {section}{\numberline {3}Teori}{9}
\contentsline {subsection}{\numberline {3.1}Navigering}{9}
\contentsline {subsection}{\numberline {3.2}Kartl\IeC {\"a}ggning}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Positionsbest\IeC {\"a}mning}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Best\IeC {\"a}mning av k\IeC {\"o}ks\IeC {\"o}}{12}
\contentsline {subsection}{\numberline {3.3}Reglering}{12}
\contentsline {subsection}{\numberline {3.4}Kommunikation}{13}
\contentsline {subsubsection}{\numberline {3.4.1}EventBus}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Bluetooth}{14}
\contentsline {subsubsection}{\numberline {3.4.3}I2C}{15}
\contentsline {section}{\numberline {4}Systemet}{17}
\contentsline {subsection}{\numberline {4.1}Fels\IeC {\"o}kning av mjukvara}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Fels\IeC {\"o}kning p\IeC {\r a} AVR}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Fels\IeC {\"o}kning p\IeC {\r a} Huvudenhet}{18}
\contentsline {subsection}{\numberline {4.2}Fels\IeC {\"o}kning av h\IeC {\r a}rdvara}{18}
\contentsline {subsubsection}{\numberline {4.2.1}L\IeC {\r a}g batterisp\IeC {\"a}nning}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Fels\IeC {\"o}kning av I2C}{19}
\contentsline {section}{\numberline {5}Modulerna}{20}
\contentsline {subsection}{\numberline {5.1}Huvudenhet}{20}
\contentsline {paragraph}{\numberline {5.1.0.1}Navigator}{20}
\contentsline {paragraph}{\numberline {5.1.0.2}Communicator}{20}
\contentsline {paragraph}{\numberline {5.1.0.3}Position}{21}
\contentsline {paragraph}{\numberline {5.1.0.4}Driver}{21}
\contentsline {paragraph}{\numberline {5.1.0.5}IR}{21}
\contentsline {paragraph}{\numberline {5.1.0.6}Laser}{21}
\contentsline {paragraph}{\numberline {5.1.0.7}Gyro}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Kopplingsschema}{22}
\contentsline {subsubsection}{\numberline {5.1.2}Komponenter}{23}
\contentsline {subsubsection}{\numberline {5.1.3}Resurser}{23}
\contentsline {subsection}{\numberline {5.2}Sensorenhet}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Kopplingsschema}{24}
\contentsline {subsubsection}{\numberline {5.2.2}Komponenter}{25}
\contentsline {subsubsection}{\numberline {5.2.3}Resurser}{25}
\contentsline {subsubsection}{\numberline {5.2.4}Programfl\IeC {\"o}de}{26}
\contentsline {subsection}{\numberline {5.3}Styrenhet}{26}
\contentsline {subsubsection}{\numberline {5.3.1}Kopplingsschema}{27}
\contentsline {subsubsection}{\numberline {5.3.2}Komponenter}{27}
\contentsline {subsubsection}{\numberline {5.3.3}Resurser}{27}
\contentsline {subsubsection}{\numberline {5.3.4}Programfl\IeC {\"o}de}{28}
\contentsline {subsection}{\numberline {5.4}Presentationsenhet}{28}
\contentsline {subsubsection}{\numberline {5.4.1}Programfl\IeC {\"o}de}{29}
\contentsline {subsection}{\numberline {5.5}Fj\IeC {\"a}rrstyrningsenhet}{29}
\contentsline {subsubsection}{\numberline {5.5.1}Programfl\IeC {\"o}de}{29}
\contentsline {section}{\numberline {6}Slutsatser}{30}
\contentsline {subsection}{\numberline {6.1}Navigeringsalgoritm}{30}
\contentsline {subsection}{\numberline {6.2}Kartl\IeC {\"a}ggning}{30}
\contentsline {section}{\numberline {7}Referenser}{31}
\contentsline {section}{\numberline {A}Banspecifikation}{32}
\contentsline {section}{\numberline {B}Programkod}{33}
