\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En bild p\IeC {\r a} roboten.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_bild}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En bild p\IeC {\r a} mjukvaruklienten.\relax }}{8}}
\newlabel{fig:klient_bild}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigering}{9}}
\newlabel{sec:navigering}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ett fl\IeC {\"o}desdiagram p\IeC {\r a} navigatorns tillst\IeC {\r a}nd.\relax }}{9}}
\newlabel{fig:navigator_flowchart}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En illustration p\IeC {\r a} hur roboten hanterar en yttersv\IeC {\"a}ng.\relax }}{10}}
\newlabel{fig:navigation_outer_turn}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En illustration p\IeC {\r a} hur roboten hanterar en innersv\IeC {\"a}ng.\relax }}{10}}
\newlabel{fig:navigation_inner_turn}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En illustration p\IeC {\r a} hur roboten hanterar en \IeC {\r a}terv\IeC {\"a}ndsgr\IeC {\"a}nd.\relax }}{11}}
\newlabel{fig:navigation_dead_end}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kartl\IeC {\"a}ggning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Positionsbest\IeC {\"a}mning}{11}}
\newlabel{sec:position}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Best\IeC {\"a}mning av k\IeC {\"o}ks\IeC {\"o}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglering}{12}}
\newlabel{sec:reglering}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En illustration \IeC {\"o}ver hur roboten reglerar.\relax }}{13}}
\newlabel{fig:reglering}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kommunikation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EventBus}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\"O}versikt \IeC {\"o}ver eventbussens m\IeC {\"o}jliga kommunikationsriktningar\relax }}{14}}
\newlabel{fig:eventbus_structure}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bluetooth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fl\IeC {\"o}desschema \IeC {\"o}ver Bluetooth-kommunikationen i huvudenheten.\relax }}{14}}
\newlabel{fig:Kommunikation_huvudenhet_v2}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}I2C}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fl\IeC {\"o}desschema \IeC {\"o}ver I2C-kommunikationen\relax }}{16}}
\newlabel{fig:flodesschema_i2c}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemet}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces En bild p\IeC {\r a} systemet \IeC {\"o}vergripande konstruktion.\relax }}{17}}
\newlabel{fig:oversikt_systemet}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fels\IeC {\"o}kning av mjukvara}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fels\IeC {\"o}kning p\IeC {\r a} AVR}{17}}
\newlabel{lst:avr_debug_screen}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Anslutning via screen}{18}}
\newlabel{lst:avr_debug_example}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exempel av utskrift}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fels\IeC {\"o}kning p\IeC {\r a} Huvudenhet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fels\IeC {\"o}kning av h\IeC {\r a}rdvara}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}L\IeC {\r a}g batterisp\IeC {\"a}nning}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fels\IeC {\"o}kning av I2C}{19}}
\newlabel{lst:i2c_debug}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kommando och f\IeC {\"o}rv\IeC {\"a}ntad utdata f\IeC {\"o}r en fungerande I2C-buss}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modulerna}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Huvudenhet}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ett diagram \IeC {\"o}ver logikenhetens mjukvarumoduler.\relax }}{20}}
\newlabel{fig:mjukvarumoduler}{{12}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.1}Navigator}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.2}Communicator}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.3}Position}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.4}Driver}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.5}IR}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.6}Laser}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.7}Gyro}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kopplingsschema}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kopplingsschema f\IeC {\"o}r huvudenheten.\relax }}{22}}
\newlabel{fig:huvudenhet_kopplingsschema}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Komponenter}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Resurser}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensorenhet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kopplingsschema}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kopplingsschema f\IeC {\"o}r sensorenheten.\relax }}{24}}
\newlabel{fig:sensorenhet_kopplingsschema}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Komponenter}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabell \IeC {\"o}ver de komponenter som sensorenheten best\IeC {\r a}r av. \relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Resurser}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabell \IeC {\"o}ver tillg\IeC {\"a}ngliga portar p\IeC {\r a} processorn.\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Programfl\IeC {\"o}de}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ett fl\IeC {\"o}desdiagram \IeC {\"o}ver sensorenhetens tillst\IeC {\r a}nd\relax }}{26}}
\newlabel{fig:sensorenhet_flowchart}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Styrenhet}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kopplingsschema}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kopplingsschema f\IeC {\"o}r styrenheten.\relax }}{27}}
\newlabel{fig:styrenhet_kopplingsschema}{{16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Komponenter}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Resurser}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabell \IeC {\"o}ver tillg\IeC {\"a}ngliga portar p\IeC {\r a} processorn.\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Programfl\IeC {\"o}de}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ett fl\IeC {\"o}desschema \IeC {\"o}ver styrenhetens tillst\IeC {\r a}nd\relax }}{28}}
\newlabel{fig:styrenhet_flowchart}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Presentationsenhet}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Programfl\IeC {\"o}de}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fj\IeC {\"a}rrstyrningsenhet}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Programfl\IeC {\"o}de}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Navigeringsalgoritm}{30}}
\newlabel{sec:slutsatser_navigering}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kartl\IeC {\"a}ggning}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenser}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Banspecifikation}{32}}
\newlabel{sec:banspec}{{A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programkod}{33}}
